html {
  height: 100%;
}

body{
  font-family: "Helvetica";
  background: #4CD2D5;
  color: #444;

  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;

  justify-content: center;
  align-content: center;
  align-items: center;
}

section {
  width: 50%;
  flex: 1 0 auto;
  text-align: center;
}

footer {
  width: 100%;
}

footer img {
  width: 100%;
  height: 100%;
  display: block;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
  color: #fff ;
}

h3 {
  font-weight: 300;
}

.credits {
    font-size: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  padding: 10px;
}
