html {
  height: 100%;
}

body{
  font-family: "Century Gothic","CenturyGothic","AppleGothic","sans-serif";
  background: #b388b6;
  color: #EAEAEA;

  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;

  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

a {
  color: #EAEAEA;
}

section {
  width: 50%;
  flex: 1 0 auto;
  height: 100vh;
}

footer {
  width: 100%;
}

footer img {
  width: 100%;
  height: 100%;
  display: block;
}

header {
  font-family: "Futura","Trebuchet MS","Arial","sans-serif";
  font-size: 150px;
  padding: 20px 0;
  color: #fff ;
  text-align: left;
}

.subHeader {
  font-size: 60px;
  text-align: right;
}

h3 {
  font-weight: 300;
}

.credits {
    font-size: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  padding: 10px;
}


//// LINKS
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

.nextSectionLink {
  margin-top: 20%;
	bottom: 15%;
	left: 50%;
	z-index: 2;
	display: inline-block;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	color: #fff;
	font : normal 400 20px/1 'Josefin Sans', sans-serif;
	letter-spacing: .1em;
	text-decoration: none;
	transition: opacity .3s;
}
.nextSectionLink:hover {
	opacity: .5;
}

.nextSectionLink span {
	position: absolute;
	top: 0;
	left: 50%;
	width: 46px;
	height: 46px;
	margin-left: -23px;
	border: 5px solid #fff;
	border-radius: 100%;
	box-sizing: border-box;
}
.nextSectionLink span::after {
	position: absolute;
	top: 50%;
	left: 50%;
	content: '';
	width: 16px;
	height: 16px;
	margin: -12px 0 0 -8px;
	border-left: 5px solid #fff;
	border-bottom: 5px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-sizing: border-box;
}
